<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ProgressBar
        android:id="@id/pgb_webview"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <morn.xposed.alipay.ui.MyWebView
        android:id="@id/mwv_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</RelativeLayout>